
[defaults]
inventory           = ./environments/prod/inventory
roles_path          = ./roles
remote_user         = ubuntu
private_key_file    = ~/.ssh/crawler-project
host_key_checking   = False
retry_files_enabled = False
stdout_callback     = yaml
callback_whitelist  = timer, profile_tasks
